<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="double-submit" uri="http://www.egovframe.go.kr/tags/double-submit/jsp" %>
<%@ taglib prefix="sec"  uri="http://www.springframework.org/security/tags" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>회원가입</title>
<script type="text/javascript">
$(function(){
	$("#all_chk").on("change", function(){
		if($(this).prop("checked")){
			$(".chk").prop("checked", true);
		}else{
			$(".chk").prop("checked", false);
		}
	});
});
function goSubmit(){
	if(!$("#agree1").prop("checked")){
		alert("약관에 동의해 주시기 바랍니다.");
		$("#agree1").focus();
		return false;
	}else if(!$("#agree2").prop("checked")){
		alert("개인정보 보호정책 방침 동의 주시기 바랍니다.");
		$("#agree2").focus();
		return false;
	}
	$("#frm").submit();
}
</script>
</head>
<body>
				<div class="terms">
					<form id="frm" name="frm" action="join.do" method="post">
<sec:csrfInput />
						<div class="globe_step">
			                <ul>
			                  <li class="step_on">
			                    <div>
			                      <p>01</p>
			                    </div>
			                    <p class="step_text">약관동의</p>
			                  </li>
			                  <li>
			                    <div>
			                      <p>02</p>
			                    </div>
			                    <p class="step_text">회원정보 입력</p>
			                  </li>
			                  <li>
			                    <div>
			                      <p>03</p>
			                    </div>
			                    <p class="step_text">회원가입 완료</p>
			                  </li>
			                </ul>
			             </div>
						<p class="tit">약관동의</p>
						<span>이용약관 및 개인정보 수집·이용에 동의해 주세요.</span>
						<div class="chk_wrap">
			                <div class="chk_all">
			                  <input type="checkbox" name="" value="" id="all_chk">
			                  <label for="all_chk">모든 항목에 동의합니다.</label>
			                </div>
		                </div>
						<h4>이용약관</h4>
						<div>
			                <input type="checkbox" id="agree1" class="chk" name="agree1" value="Y">
			                <label for="agree1">이용약관에 동의합니다.</label>
		                </div>
		                <div class="sentence" style="margin-bottom:40px;">
	                		<div>
	        					<dl>
	        						<dt>이용 약관</dt>
	        						<dd>이 약관은 공정거래위원회의 전자상거래 표준약관을 기준으로 작성되었습니다.</dd>
	        					</dl>
	        					<dl>
	        						<dt>목차</dt>
	        						<dd>제1조(목적)</dd>
	        						<dd>제2조(정의)</dd>
	        						<dd>제3조(약관 등의 명시와 설명 및 개정)</dd>
	        						<dd>제4조(회원가입)</dd>
	        						<dd>제5조(회원탈퇴 및 자격 상실 등)</dd>
	        						<dd>제6조(회원에 대한 통지)</dd>
	        						<dd>제7조(회원의 ID 및 비밀번호에 대한 의무)</dd>
	        						<dd>제8조(회원의 의무)</dd>
	        						<dd>제9조(회사의 의무)</dd>
	        						<dd>제10조(서비스)</dd>
	        						<dd>제11조(계약의 성립)</dd>
	        						<dd>제12조(지급방법)</dd>
	        						<dd>제13조(서비스의 제공 및 변경)</dd>
	        						<dd>제14조(서비스의 중단)</dd>
	        						<dd>제15조(수신확인통지․서비스신청 변경 및 취소)</dd>
	        						<dd>제16조(환급)</dd>
	        						<dd>제17조(저작권의 귀속 및 이용제한)</dd>
	        						<dd>제18조(분쟁해결)</dd>
	        						<dd>제19조(재판권 및 준거법)</dd>
	        					</dl>
	        					<dl>
	        						<dt>제1조 (목적)</dt>
	        						<dd>이 약관은 프레스미디어(이하 "회사"라 한다)에서 운영하는 "홈페이지"(www.pressmedia.kr)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 회사와 "회원"의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.</dd>
	        					</dl>
	        					<dl>
	        						<dt>제2조 (정의)</dt>
	        						<dd>① "홈페이지"란 회사가 서비스(이하 “서비스”라 함)을 "회원"에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말합니다.</dd>
	        						<dd>② "회원"’이라 함은 "프레스미디어”에 "회원"등록을 한 자로서, 계속적으로 “프레스미디어”가 제공하는 서비스를 이용할 수 있는 자를 말합니다.</dd>
	        					</dl>
	      						<dl>
	      							<dt>제3조 (약관 등의 명시와 설명 및 개정)</dt>
	      							<dd>① “회사"는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 개인정보처리규정 등을 "회원"이 쉽게 알 수 있도록 "홈페이지"의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 "회원"이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</dd>
	      							<dd>② “회사"는 "회원"이 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 서비스 신청 철회,환불조건 등과 같은 중요한 내용을 "회원"이 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 "회원"의 확인을 구하여야 합니다.</dd>
	      							<dd>③ “회사”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 "홈페이지"의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. "회사"는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 "회원"이 알기 쉽도록 표시합니다.</dd>
	        						<dd>④ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.</dd>
	        					</dl>
	        					<dl>
	        						<dt>제4조("회원"가입)</dt>
	        						<dd>① "회원"은 "회사"가 정한 가입 양식에 따라 "회원"정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 "회원"가입을 신청합니다.</dd>
	        						<dd>② "회원"은 "회원"가입 시 등록한 사항에 변경이 있는 경우, "회사"에게 "회원"정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.</dd>
	        					</dl>
	        					<dl>
	        						<dt>제5조("회원" 탈퇴 및 자격 상실 등)</dt>
	        						<dd>① "회원"은 "회사"에 언제든지 탈퇴를 요청할 수 있으며 "회사"는 즉시 "회원"탈퇴를 처리합니다.</dd>
	        						<dd>② "회원"이 다음 각 호의 사유에 해당하는 경우, "회사"는 "회원"자격을 제한 및 정지시킬 수 있습니다.
	        								<ul>
	        									<li>1. 가입 신청 시에 허위 내용을 등록한 경우</li>
	        									<li>2. "회사"을 이용하여 신청한 서비스 등의 대금, 기타 "회사"가용에 관련하여 "회원"이 부담하는 채무를 기일에 지급하지 않는 경우</li>
	        									<li>3. 다른 사람의 "회사" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우</li>
	        									<li>4. "회사"을 이용하여 법령 또는 이 약관이 금지하거나 공서양속((公序良俗)에 반하는 행위를 하는 경우</li>
	        								</ul>
	        						</dd>
	        						<dd>③ "회사"가 "회원" 자격을 제한․정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "회사"는 "회원"자격을 상실시킬 수 있습니다.</dd>
	        						<dd>④ "회사"가 "회원"자격을 상실시키는 경우에는 "회원"정보을 말소합니다.</dd>
	        					</dl>
	        					<dl>
	        						<dt>제6조("회원"에 대한 통지)</dt>
	        						<dd>① "회사"가 "회원"에 대한 통지를 하는 경우, "회원"이 "회사"와 미리 약정하여 지정한 전자우편 주소, 휴대전화, 전화로 할 수 있습니다.</dd>
	        						<dd>② "회사"는 불특정다수 "회원"에 대한 통지의 경우 1주일이상 "회사" 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, "회원" 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.</dd>
	        						<dd>➂ "회사"가 제3자에게 "회원" 개인정보를 제공할 필요가 있는 경우 1) 개인정보를 제공받는 자, 2)개인정보를 제공받는 자의 개인정보 이용목적, 3) 제공하는 개인정보의 항목, 4) 개인정보를 제공받는 자의 개인정보 보유 및 이용기간을 "회원"에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.)</dd>
	        						<dd>④ "회사"가 제3자에게 구매자의 개인정보를 취급할 수 있도록 업무를 위탁하는 경우에는 1) 개인정보 취급위탁을 받는 자, 2) 개인정보 취급위탁을 하는 업무의 내용을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.) 다만, 서비스제공에 관한 계약이행을 위해 필요하고 구매자의 편의증진과 관련된 경우에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에서 정하고 있는 방법으로 개인정보 취급방침을 통해 알림으로써 고지절차와 동의절차를 거치지 않아도 됩니다.</dd>
	        					</dl>
	        					<dl>
	        						<dt>제7조(회원의 ID 및 비밀번호에 대한 의무)</dt>
	        						<dd>① ID와 비밀번호에 관한 관리책임은 "회원"에게 있습니다.</dd>
	        						<dd>② "회원"은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.</dd>
	        						<dd>③ "회원"이 자신의 ID 및 비밀번호를 도난 당하거나 제3자에게 양도한 경우에는 바로 "회사"에 통보하고 "회사"의 안내가 있는 경우에는 그에 따라야 합니다.</dd>
	        					</dl>
	        					<dl>
	        						<dt>제8조("회원"의 의무)<br>
	        							"회원"은 다음 행위를 하여서는 안 됩니다.</dt>
	        						<dd>1. 신청 또는 변경 시 허위 내용의 등록</dd>
	        						<dd>2. 타인의 정보 도용</dd>
	        						<dd>3. "회사"에 게시된 정보의 변경</dd>
	        						<dd>4. "회사"가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시</dd>
	        						<dd>5. "회사" 기타 제3자의 저작권 등 지적재산권에 대한 침해</dd>
	        						<dd>6. "회사" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</dd>
	        						<dd>7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속((公序良俗)에 반하는 정보를 홈페이지에 공개 또는 게시하는 행위.</dd>
	        					</dl>
	        					<dl>
	        						<dt>제9조(회사의 의무)</dt>
	        						<dd>① "회사"는 법령과 이 약관이 금지하거나 공서양속((公序良俗)에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하는데 최선을 다하여야 합니다.</dd>
	        						<dd>② "회사"는 "회원"이 원하지 않을 때 영리목적의 광고성 전자우편을 발송하지 않습니다.</dd>
	        					</dl>
	        					<dl>
	        							<dt>제10조(서비스)</dt>
	        							<dd>① "회사"는 "회원"과 서비스 완료 시기에 관하여 별도의 약정이 없는 이상, "회원"이 신청을 한 날부터 7일 이내에 서비스를 완료할 수 있도록 필요한 조치를 취합니다.</dd>
	        							<dd>② "회사"는 "회원"이 신청 구매한 서비스 내용, 부가 서비스에 대한 비용, 서비스 이용 주의 사항, 언론사의 수정•편집 권한 등을 명시합니다.</dd>
	        							<dd>③ “회원”은 “회사”에 서비스 신청 접수한 첨부 자료의 객관적 사실임을 보증하여야 하며, 저작권에 관하여 분쟁의 소지가 없는 사진을 제공하여야 합니다.</dd>
	        							<dd>➃ “회원”이 접수한 자료에 관한 최종 수정, 편집 권한은 매체사에 있으며, 매체사에 의해
	        								수정된 기사에 관하여 “회사”는 책임지지 않습니다.</dd>
	        					</dl>
	        					<dl>
	        						<dt>제11조 (계약의 성립)</dt>
	        						<dd>① "회사"는 제9조와 같은 서비스 신청에 대하여 신청 내용에 허위, 기재누락, 오기가 있는 경우에 해당하면 접수하지 않을 수 있습니다.</dd>
	        						<dd>② "회사"의 서비스 접수가 제12조제1항의 접수확인통지형태로 "회원"에게 고지한 시점에 계약이 성립한 것으로 봅니다.</dd>
	        						<dd>➂ "회원"이 "회사"의 서비스 항목을 선택하고 신청, 결제하면 "회사"가 접수를 받음으로 계약의 성립으로 간주합니다.</dd>
	        					</dl>
	        					<dl>
	        						<dt>제12조(대금지급방법)</dt>
	        						<dd>"회사"에서 신청한 서비스에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다.</dd>
	        						<dd>1. 무통장입금</dd>
	        						<dd>2. 캐시 - "홈페이지"에서 사용 가능한 사이버머니</dd>
	        						<dd>3. "회사"와 계약을 맺은 상태</dd>
	        					</dl>
	        					<dl>
	        						<dt>제13조(서비스의 제공 및 변경)</dt>
	        						<dd>① "회사"는 다음과 같은 업무를 수행합니다.
	        							   <ul>
	        									<li>1. 회사가 제공 서비스에 대한 정보 전달 및 구매계약의 체결</li>
	        									<li>2. 구매계약이 체결된 서비스 제공</li>
	        									<li>3. 기타 "회사"가 정한 업무</li>
	        							</ul>
	        						</dd>
	        						<dd>② “회사”는 재화 또는 서비스의 품절 또는 서비스 관련 환경의 변화 등의 경우에는 장차 체결되는 계약에 의해 제공할 서비스의 내용을 변경할 수 있습니다. 이 경우에는 변경된 서비스의 내용 및 변경일자를 공지합니다.</dd>
	        						<dd>③ "회사"가 제공하기로 "회원"과 계약을 체결한 서비스의 내용을 재화 등의 품절 또 관계법 변경 등의 사유로 변경할 경우에는 그 사유를 "회원"에게 통지합니다.<br>
	        							 “회원”은 신청시 기재한 사항이 변경되었을 경우에는 서비스의 진행 단계 이전에 수정하여야 하며, 수정하지 아니하여 발생하는 문제에 대해서는 “회사”가 책임지지 않습니다.</dd>
	        					</dl>
	        					<dl>
	        						<dt>제14조(서비스의 중단)</dt>
	        						<dd>① "회사"는 컴퓨터 등 정보통신설비의 보수점검․교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.</dd>
	        						<dd>② "회사"는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 "회원"이 입은 손해에 대하여 배상합니다. 단, "회사"가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</dd>
	        						<dd>③ 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 "회사"는 제8조에 정한 방법으로 "회원"에게 통지하고 당초 "회사"에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, "회사"가 보상기준 등을 고지하지 아니한 경우에는 "회원"들의 캐시를 "회사"에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 "회원"에게 지급합니다.</dd>
	        					</dl>
	        					<dl>
	        						<dt>제15조(접수 확인통지․ 서비스 신청 변경 및 취소)</dt>
	        						<dd>① "회사"는 "회원"의 서비스 신청이 있는 경우 "회원"에게 서비스 접수 확인통지를 합니다.</dd>
	        						<dd>② "회원"은 "회사"에 서비스 신청이 있는 경우 "회사"에 제출하는 자료가 정확하고 객관적임을 보증해야 합니다.</dd>
	        						<dd>③ 접수확인통지를 받은 "회원"은 의사표시의 불일치, 변심 등이 있는 경우에는 접수확인통지를 받은 후 즉시 서비스신청 변경 및 취소를 요청할 수 있고, "회사"는 서비스 진행 전에 "회원"의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다.</dd>
	        						<dd>④ "회사"와 서비스 구매에 관한 계약을 체결한 "회원"은 서비스의 진행 단계 이전에
	        							서비스 구매 취소, 환불을 신청할 수 있습니다.</dd>
	        					</dl>
	        					<dl>
	        						<dt>제16조(환급)</dt>
	        						<dd>"회사"는 "회원"이 신청한 서비스가 기타 사유로 제공을 할 수 없을 때에는 지체 없이 그 사유를 "회원"에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.</dd>
	        					</dl>
	        					<dl>
	        						<dt>제17조(저작권의 귀속 및 이용제한)</dt>
	        						<dd>① "회사"가 작성한 저작물에 대한 저작권 기타 지적재산권은 "회사"에 귀속합니다.</dd>
	        						<dd>② "회원"은 "서비스"를 이용함으로써 얻은 정보 중 "회사"에게 지적재산권이 귀속된 정보를 "회사"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</dd>
	        						<dd>③ "회사"는 약정에 따라 "회원"에게 귀속된 저작권을 사용하는 경우 당해 "회원"에게 통보하여야 합니다.</dd>
	        					</dl>
	        					<dl>
	        						<dt>제18조(분쟁해결)</dt>
	        						<dd>① "회사"는 "회원"이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 "고객센터"를 설치, 운영합니다.</dd>
	        						<dd>② "회사"는 "회원"으로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 "회원"에게 그 사유와 처리일정을 즉시 통보해 드립니다.</dd>
	        						<dd>③ "회사"과 "회원" 간에 발생한 전자상거래 분쟁과 관련하여 "회원"의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.</dd>
	        					</dl>
	        					<dl>
	        						<dt>제19조(재판권 및 준거법)</dt>
	        						<dd>① "회사"과 "회원" 간에 발생한 전자상거래 분쟁에 관한 소송은 회사의 소재지를 관할하는 법원을 전속 관할법원으로 합니다.</dd>
	        						<dd>② "회사"과 "회원" 간에 제기된 전자상거래 소송에는 한국법을 적용합니다.</dd>
	        					</dl>
	        				</div>
              			</div>
              			<h4>개인정보수집·이용동의</h4>
              			<div>
			                <input type="checkbox" id="agree2" class="chk" name="agree2" value="Y">
			                <label for="agree2">개인정보 취급 방침에 동의합니다.</label>
		                </div>
		                <div class="sentence">
	               			<div>
		          				<dl>
		          					<dt>개인정보처리방침</dt>
		          					<dd>1. 개인정보의 처리 목적 (‘www.pressmedia.kr’이하 ‘프레스미디어’) 은(는) 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.
		          						- 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별.인증, 회원자격 유지.관리, 물품 또는 서비스 공급에 따른 금액 결제, 물품 또는 서비스의 공급.배송 등</dd>
		          					<dt>2. 개인정보의 처리 및 보유 기간</dt>
		          					<dd>① (‘www.pressmedia.kr’이하 ‘프레스미디어’) 은(는) 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유․이용기간 또는 법령에 따른 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.</dd>
		          					<dd>② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.<br>
		          						☞ 아래 예시를 참고하여 개인정보 처리업무와 개인정보 처리업무에 대한 보유기간 및 관련 법령, 근거 등을 기재합니다.<br>
		          						(예시)- 고객 가입 및 관리 : 서비스 이용계약 또는 회원가입 해지시까지, 다만 채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지<br>
		          						- 전자상거래에서의 계약․청약철회, 대금결제, 재화 등 공급기록 : 5년</dd>
		          					<dt>3. 개인정보의 제3자 제공</dt>
		          					<dd>(‘www.pressmedia.kr’이하 ‘프레스미디어) 은(는) 정보주체의 별도 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조에 해당하는 경우 외에는 개인정보를 제3자에게 제공하지 않습니다.</dd>
		          					<dt>4. 개인정보처리 위탁</dt>
		          					<dd>('프레스미디어')은(는) 개인정보 처리업무를 위탁하고 있지 않습니다. 향후 위탁업무가 발생 시,
		          						사전에 위탁 대상자와 위탁 업무 내용을 이용자님께 통지하고 동의를 받도록 하겠습니다.</dd>
		          					<dt>5. 정보주체의 권리,의무 및 그 행사방법 이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.</dt>
		          					<dd>① 정보주체는 (‘www.pressmedia.kr’이하 ‘프레스미디어') 에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.<br>
		          						1. 개인정보 열람요구<br>
		          						2. 오류 등이 있을 경우 정정 요구<br>
		          						3. 삭제요구<br>
		          						4. 처리정지 요구</dd>
		          					<dt>6. 처리하는 개인정보의 항목 작성</dt>
		          					<dd>① ('www.pressmedia.kr'이하 '프레스미디어')은(는) 다음의 개인정보 항목을 처리하고 있습니다.</dd>
		          					<dd>1<br>
		          						- 필수항목 : 이메일, 휴대전화번호, 비밀번호, 로그인ID, 이름, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 결제기록<br>
		          						- 선택항목 : 세금계산서 발행 정보</dd>
		          					<dt>7. 개인정보의 파기('프레스미디어')은(는) 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.</dt>
		          					<dd>-파기절차이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.-파기기한이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.</dd>
		          					<dt>8. 개인정보의 안전성 확보 조치 ('프레스미디어')은(는) 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.</dt>
		          					<dd>1. 정기적인 자체 감사 실시<br>
		          						개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.</dd>
		          					<dd>2. 개인정보 취급 직원의 최소화 및 교육<br>
		          						개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.</dd>
		          					<dd>3. 개인정보의 암호화<br>
		          						이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.</dd>
		          					<dd>4. 개인정보에 대한 접근 제한<br>
		          						개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</dd>
		          					<dt>9. 개인정보 보호책임자 작성</dt>
		          					<dd>① 프레스미디어(‘www.pressmedia.kr’이하 ‘프레스미디어) 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</dd>
		          					<dd>▶ 개인정보 보호책임자<br>
		          						성명 :윤정후<br>
		          						직급 :과장<br>
		          						연락처 : 031)546-8855<br>
		          						※ 개인정보보호 담당부서로 연결됩니다.</dd>
		          					<dd>② 정보주체께서는 프레스미디어(‘www.pressmedia.kr’이하 ‘프레스미디어) 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 프레스미디어(‘www.pressmedia.kr’이하 ‘프레스미디어) 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.</dd>
		          					<dt>10. 개인정보 처리방침 변경</dt>
		          					<dd>①이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.</dd>
		          				</dl>
	        				</div>
            			</div>
						<div class="btn_area">
							<div class="center">
								<a href="javascript:goSubmit();" class="v2 w200">다음</a>
							</div>
						</div>
					</form>
				</div>

</body>
</html>
